# Configuracion Django
SECRET_KEY = tu_secret_key
DEBUG = tu_debug
ALLOWED_HOSTS = 127.0.0.1, localhost

# Configuración Base de Datos
DB_NAME = tu_db_name
DB_USER = tu_db_user
DB_PASSWORD = tu_db_password
DB_HOST = tu_db_host
DB_PORT = tu_db_port    
